@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .bg-page {
    background-color: var(--aw-color-bg-page);
  }
  .bg-dark {
    background-color: var(--aw-color-bg-page-dark);
  }
  .bg-light {
    background-color: var(--aw-color-bg-page);
  }
  .text-page {
    color: var(--aw-color-text-page);
  }
  .text-muted {
    color: var(--aw-color-text-muted);
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-full border-gray-400 border bg-transparent font-medium text-center text-base text-page leading-snug transition py-3.5 px-6 md:px-8 ease-in duration-200 focus:ring-blue-500 focus:ring-offset-blue-200 focus:ring-2 focus:ring-offset-2 hover:bg-gray-100 hover:border-gray-600 dark:text-slate-300 dark:border-slate-500 dark:hover:bg-slate-800 dark:hover:border-slate-800 cursor-pointer;
  }

  .btn-primary {
    @apply btn font-semibold bg-primary text-white border-primary hover:bg-secondary hover:border-secondary hover:text-white dark:text-white dark:bg-primary dark:border-primary dark:hover:border-secondary dark:hover:bg-secondary;
  }

  .btn-secondary {
    @apply btn;
  }

  .btn-tertiary {
    @apply btn border-none shadow-none text-muted hover:text-gray-900 dark:text-gray-400 dark:hover:text-white;
  }
}

#header.scroll > div:first-child {
  @apply bg-page md:bg-white/90 md:backdrop-blur-md;
  box-shadow: 0 0.375rem 1.5rem 0 rgb(140 152 164 / 13%);
}
.dark #header.scroll > div:first-child,
#header.scroll.dark > div:first-child {
  @apply bg-page md:bg-[#030621e6] border-b border-gray-500/20;
  box-shadow: none;
}
/* #header.scroll > div:last-child {
  @apply py-3;
} */

#header.expanded nav {
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  bottom: 70px !important;
  padding: 0 5px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

[astro-icon].icon-light > * {
  stroke-width: 1.2;
}

[astro-icon].icon-bold > * {
  stroke-width: 2.4;
}

[data-aw-toggle-menu] path {
  @apply transition;
}
[data-aw-toggle-menu].expanded g > path:first-child {
  @apply -rotate-45 translate-y-[15px] translate-x-[-3px];
}

[data-aw-toggle-menu].expanded g > path:last-child {
  @apply rotate-45 translate-y-[-8px] translate-x-[14px];
}

a {
  text-decoration: underline;
  transition: color 0.3s; /* Smooth color transition for hover state */
}

a:hover {
  color: #456277; /* Lighter shade of blue for hover state */
  text-decoration: underline;
}

.blur-gradient {
  -webkit-mask-image: linear-gradient(to bottom,rgb(255, 255, 255) 20%,transparent 50%);
    mask-image: linear-gradient(to bottom,rgb(255, 255, 255) 80%,transparent 100%);
}

.home-bg{
  background-image: url("../images/bg-design/bg-dark-tri.png"), url("../images/bg-design/bg-light-tri.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.home-two-bg{
  background-image: url("../images/bg-design/home-2-bg-design.png"), url("../images/bg-design/home-2-bg.png");
  background-repeat: no-repeat;
  background-size: 100% 80%;
}

.home-three-bg{
  background-image: url("../images/bg-design/home-3-bg.png"), url("../images/bg-design/triangle-bg.png");
  background-repeat: no-repeat;
  background-size: 100% 19%, 100% 98.7%;
  background-position: 0px -100px, 0px 300px
}

.contact-bg{
  background-image: url("../images/bg-design/contact-header-bg.png");
  background-position: 87px 29px;
  background-size: 1266px 306px;
  background-repeat: no-repeat;
  background-color: #214260;
  ;
}

.contact-subtitle {
  color: #1A2634;
text-align: center;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 125% */
letter-spacing: 1.92px;
}

.contact-label {
  color: #1A2634;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  font-family: Lato;
}

.bg-contact-form{
  background-image: url("../images/bg-design/contact-form-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.contact-form {
  border-radius: 10px;
background: white;
box-shadow: 6px 6px 5px 3px rgba(0, 0, 0, 0.3);
}

.contact-btn {
  display: inline-flex;
padding: 15px 26px;
align-items: flex-start;
gap: 10px;
border-radius: 5px;
border: 4px solid #000;
background: #214260;
color: #FFF;
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 1px;
}

.contact-input {
  color: black;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 142.857% */
font-family: var(--aw-font-serif), ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
}

.contact-label {
  font-family: var(--aw-font-serif), ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  font-size: 15px;
  font-weight: 600;
}

.dark .form-text-input {
  border-color: #4a5568;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(2fr, auto);
  margin-left: 10%;
  margin-right: 5%;
  margin-top: 50px;
  grid-row-gap: 50px;
}

.left {
  grid-column: 1;
  grid-row: 1;
  /* background-color: #ccd7de; */
}

.left2 {
  grid-column: 1;
  grid-row: 2;
  /* background-color: #ccd7de; */
}


.right {
  grid-column: 2;
  grid-row: 1;
  /* background-color: #ccd7de; */
}

.right2 {
  grid-column: 2;
  grid-row: 2;
  /* background-color: #ccd7de; */
}

.fourbyonegrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-left: 10%;
  margin-right: 10%;
}

.fourbytwogrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  grid-auto-rows: minmax(2fr, auto);
  margin-left: 10%;
  margin-right: 10%;
}


.threebyone {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(2fr, auto);
  margin-left: 10%;
  margin-right: 5%;
  margin-top: 50px;
  grid-row-gap: 10px;
}

.threebyoneequalmargins {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  grid-auto-rows: minmax(2fr, auto);
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 50px;
  grid-row-gap: 10px;
}


/* To deprecated */

.dd *:first-child {
  margin-top: 0;
}